Homework 2
Andrew Rodiek U84332681

Bilinear Histogram Extra Credit is included. 

Please see ../iptool/input/SampleParameters.txt for example input for input examples and images.
* ../iptool/input/InputFormat.txt includes input information for specific functions.