Homework 3
Andrew Rodiek U84332681

Prewitt Mask extra credit included. 

Please see ../iptool/input/SampleParameters.txt for example input for input examples and images.
* ../iptool/input/InputFormat.txt includes input information for specific functions.